<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <style>
        
        .semaforo {
            width: 100px;
            height: 250px;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        
        .luz {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #ccc;
        }

        
        .vermelha {
            background-color: red;
        }

      
        .amarela {
            background-color: yellow;
        }

        
        .verde {
            background-color: green;
        }

       
        .acesa {
            opacity: 1;
        }

       
        .luz:not(.acesa) {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="semaforo">
        
        <div class="luz vermelha acesa"></div>
        
        <div class="luz amarela"></div>
        
        <div class="luz verde"></div>
    </div>
</body>
</html>


<!-- Semaforo usando style -->
